server.port=8090
server.servlet.context-path=/

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://***:3306/store
spring.datasource.username=***
spring.datasource.password=***

# \u6307\u5B9Axml\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

# \u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# \u81EA\u5B9A\u4E49\u914D\u7F6E\u5730\u5740\u6700\u5927\u9650\u5236
# Spring\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6\u7684\u6570\u636E\uFF1A@Value(${user.address.max-count})
user.address.max-count=20
